# -------------- OpenAI setup --------------
OPENAI_API_KEY=sk--xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# -------------- LangSmith setup --------------
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com/
LANGCHAIN_API_KEY=lsv2_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGCHAIN_PROJECT=project_name
# -------------- Langfuse setup --------------
LANGFUSE_SECRET_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_PUBLIC_KEY=pk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
LANGFUSE_HOST=http://localhost:3000